ACCESS_TOKEN_SECRET_KEY=6cba69d34852de500d0d61bbfa7d2e45dc9016652daffb39ddb9d0b0dcf67d2e
REFRESH_TOKEN_SECRET_KEY=70b2300f99d74557dd79dfd8816e17f1fafe41218de5dee6b2c40feb8618a514
CLERK_SECRET_KEY=sk_test_nySllhsSV5jQR6fWoz6dwe6cGR14VZfZ3wiNnA907N
DATABASE_URL=postgresql://ashu:12345@localhost:5432/ashutosh
BACKEND_CORS_ORIGINS=["http://localhost:5173"]
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
